{
  "name": "webmidi-synth-programmer",
  "version": "1.0.0",
  "description": "Program hardware synths with WebMIDI and SysEx messages",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "grommet": "^2.5.5",
    "immer": "^2.1.0",
    "lodash": "4.17.11",
    "polished": "^3.0.3",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.0.3",
    "rxjs": "^6.4.0",
    "styled-components": "^4.1.3",
    "webmidi": "2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
